<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Bistec Portugal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- cabeçalho -->

    <header class="header-bistec" id="first_section">
            <a href="#first_section" class="logo-bistec"><img src="assets/images/logo-bistec.png" alt="Logo - Bistec"></a>
            <ul class="normal-menu">
                <li><a href="#first_section" class=" normal">HOME</a></li>
                <li>
                    <a href="#bistec-automaçao" class=" normal">PORTFÓLIO <ion-icon name="chevron-down-outline"></ion-icon></a>  
                    <ul class="normal-submenu">
                        <li><a href="#bistec-automaçao">BISTEC AUTOMAÇÃO</a></li>
                        <li><a href="#bistec-cloud">BISTEC CLOUD</a></li>
                        <li><a href="#bistec-edu">BISTEC EDU</a></li>
                        <li><a href="#bistec-gpdr">BISTEC GDPR</a></li>
                        <li><a href="#bistec-outsourcing">BISTEC OUTSOURCING</a></li>
                        <li><a href="#bistec-renting">BISTEC RENTING</a></li>
                        <li><a href="#bistec-soft">BISTEC SOFT</a></li>
                        <li><a href="#bistec-msp">BISTEC MSP</a></li>
                    </ul> 
                </li>
                <li><a href="#contacts_section" class=" normal">CONTATO</a></li>
            </ul>
            <ul>
                <li>
                    <a href="https://www.cupomfiscaleletronico.com.br/" target="_blank">
                        <button type="button" class="button" >
                            <span class="button_icon"><ion-icon name="cart-outline"></ion-icon></span>
                            <span class="button_text">LOJA</span>
                        </button>
                    </a>
                </li>
                <li>
                    <a href="https://www.bistec.com.br/suporte/" target="_blank">
                        <button type="button" class="button_support">
                            <span class="button_icon support_icon"><ion-icon name="headset-outline"></ion-icon></span>
                            <span class="button_text">SUPORTE</span>
                        </button>
                    </a>
                </li>
            </ul>
    </header>

    <!-- CORPO -->
    <article>
        <!-- banner -->
        <section class="banner-bistec">
            <img src="assets/images/bg-bondinho.png" alt="Imagem de fundo com mascara de cor vermelha, mostrando um bondinho de portugal">
            <div class="banner-bistec-texto">
                <h1>Bistec Portugal</h1>
                <p>Serviços em tecnologia para todas as empresas</p>
            </div>
        </section>


        <!-- PRODUTOS -->
        <section class="bistec-produtos" id="bistec-automaçao">
                <img src="assets/images/img-lg-bistec-automacao.png" alt="Bistec Automação">
                <div class="texto-produtos">
                    <h2>Troque a anotação pela automação</h2>
                    <h4>Facilite a sua gestão e o consumo dos seus clientes. Automatize.</h4>
                    <button onclick="controlaDialog('dialog-automacao')" id="bt-dialog">Saiba mais</button>
                    <dialog id="dialog-automacao">
                        <p>
                            A Bistec, já consolidada no mercado de <strong>tecnologia para o comércio e serviços</strong>, oferece o kit completo para montar seu PDV e automatizar suas vendas. Adquira a Solução SAT Fiscal, facilite sua gestão e as transações com seus clientes, e esteja em dia com a legislação fiscal.
                        </p>
                        <p>
                            Os kits podem conter terminais de venda (teclados inteligentes), leitores de código de barras, computadores etc.
                        </p>
                        <p>
                            Elimine falhas de controle operacional com os relógios de pontos digitais. Com o modelo móvel o controle de ponto dos funcionários pode ser realizado onde eles estiverem.
                        </p>
                        <p>
                            Agora, se você esta procurando a melhor solução para gestão da sua empresa, clique <strong><a href="https://hiper.com.br/experimente-gratis?HCode=BIS01625" target="_blank" rel="noopener noreferrer">aqui</a></strong> e Experimente grátis por 7 dias!<br/>
                        </p>
                    </dialog>
                </div>
        </section>

        <section class="bistec-produtos" id="bistec-cloud">
            <img src="assets/images/img-lg-bistec-cloud.png" alt="Bistec Cloud">
                <div class="texto-produtos">
                    <h2>Backup corporativo na nuvem</h2>
                    <h4>Guarde o que é importante com segurança, sem ocupar espaço algum!</h4>
                    <button onclick="controlaDialog('dialog-cloud')">Saiba mais</button>
                    <dialog id="dialog-cloud">
                        <p>
                            As informações corporativas estão cada vez mais digitalizadas e online. Por isso, as empresas devem se prevenir contra a perda de informações importantes e, para tanto, precisam adotar políticas de backup eficazes que contemplem o armazenamento fora do ambiente produtivo.
                        </p>
                        <p>
                            Com o backup na nuvem você resguarda o seu negócio, ajudando a proteger os arquivos importantes de que a sua empresa precisa. Restaure rapidamente os arquivos após uma falha do sistema ou perda de dados, para retomar o funcionamento normal logo em seguida.
                        </p>
                        <p>
                            O Bistec Cloud é a solução ideal de backup em nuvem, seguro e elástico, sem custos de investimentos em infraestrutura e de acordo com a <a href="https://www.bistec.com.br/portfolio/bistec-lgpd/">Lei Geral de Proteção de Dados (LGPD)</a>.
                        </p>
                    </dialog>
                </div>
        </section>

        <section class="bistec-produtos" id="bistec-edu">
            <img src="assets/images/img-lg-bistec-edu.png" alt="Bistec Edu">
                <div class="texto-produtos">
                    <h4>Treinamentos: use a tecnologia com capacidade máxima.</h4>
                    <p>
                        Faça o treinamento com toda a sua equipe e explore 100% da capacidade das soluções adquiridas. A Bistec Edu é a divisão de <strong>prestação de serviços de treinamentos em informática</strong> e de desenvolvimento profissional e gerencial.
                    </p>
                    <p>
                        Contamos com profissionais com mais de 25 anos de experiência acadêmica e certificado educador Google nível 1. Prestando serviços para <strong>universidades e empresas de toda a Baixada Santista.</strong>
                    </p>
                    <p>
                        Muitas vezes a implantação de um software de gestão fracassa porque não é dada a atenção necessária àquele profissional que irá, de fato, fazer uso da ferramenta no dia a dia: <strong>o usuário.</strong>
                    </p>
                    <p>
                        Por isso, um dos aspectos mais importantes é a questão do treinamento. Quando o usuário não recebe um treinamento adequado, ele não faz um bom uso da ferramenta e sente-se frustrado. Como resultado, ele pode passar a evitar o uso do software, voltando a executar tarefas da maneira como fazia antes da implantação.
                    </p>
                    <p>
                        O ideal é que o usuário receba um treinamento constante (ou por um período maior), de forma personalizada, que permita que ele aprenda a utilizar todos os recursos do software de gestão da melhor maneira possível. Este comprometimento com o usuário gera resultados extremamente benéficos para a empresa, principalmente ao relacionado à valorização do investimento realizado.
                    </p>
                </div>
        </section>

        <section class="bistec-produtos" id="bistec-gpdr">
            <img src="assets/images/img-lg-GPDR.png" alt="Bistec GDPR">
                <h2 class="texto-produtos">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit aliquam quam id accumsan. Vestibulum accumsan sem ornare libero sodales elementum
                </h2>
        </section>

        <section class="bistec-produtos" id="bistec-outsourcing">
            <img src="assets/images/img-lg-bistec-outsourcing.png" alt="Bistec OutSourcing">
                <div class="texto-produtos">
                    <h2 class="widget-title">Contrate outsourcing de TI</h2><p>
                        <h4>Contrate técnicos preparados para cuidar de sua empresa.</h4>
                        <p>
                            Por um valor mensal, sua empresa pode contar com suporte técnico telefônico e on-line, além de visitas técnicas preventivas e corretivas. Realizamos manutenções periódicas e resolvemos casos mais graves em seus equipamentos, com o compromisso de atender de forma rápida e eficiente.
                        </p>
                        <p>
                            Nossos técnicos são treinados e capacitados para instalar hardware e software em sua empresa. Isto torna o serviço muito mais rápido e eficaz. Evitando o seu deslocamento, realizamos uma visita técnica a sua empresa para solucionar o problema, seja ele de equipamento ou de software.
                        </p>
                        <p>
                            Ao contratar nossos serviços e optar pelo atendimento de final de semana e feriados, a sua empresa não fica na mão quando você mais precisa e pode contar com todo o nosso suporte técnico.<br>
                        </p>
                </div>
        </section>

        <section class="bistec-produtos" id="bistec-renting">
            <img src="assets/images/img-lg-bistec-renting.png" alt="Bistec Renting">
                <div class="texto-produtos">
                    <h2>Renting de TI</h2>
                        <h4>Faça a locação de equipamentos, e mantenha a liquidez de sua empresa</h4>
                        <p>
                            Mantenha a sua liquidez adquirindo os sistemas de gestão e TI através da locação de equipamentos.
                        </p>
                        <p>
                            Esta é a solução mais atrativa do mercado, permitindo que você preserve as suas linhas de crédito junto aos bancos e assim faça um investimento rentável durante o ciclo de vida dos seus equipamentos. Melhore assim a sua classificação de crédito.
                        </p>
                        <p>Principais vantagens:</p>
                        <ul>
                            <li>Não descapitaliza a empresa</li>
                            <li>Incentivos fiscais</li>
                            <li>Parcelas Fixas</li>
                            <li>Equipamentos sempre Atualizados</li>
                            <li>Maior Eficiência em TI</li>
                            <li>Locação 100% sem entrada</li>
                        </ul>
                        <p>
                            Tenha acesso a tecnologia de ponta, e quando o contrato acabar, você pode fazer upgrade nos equipamentos.
                        </p>
                </div>
        </section>

        <section class="bistec-produtos" id="bistec-soft">
            <img src="assets/images/img-lg-bistec-soft.png" alt="Bistec Soft">
                <div class="texto-produtos">
                    <h2>Todo tipo de software</h2><p>
                        <h4>O Bistec soft agora cuida do seu site e contas de e-mail!</h4>
                        <p>
                            Se você esta procurando um Software para Automação Comercial, clique <strong><a href="https://www.bistec.com.br/portfolio/bistec-automacao/">aqui</a></strong> e você será direcionado para a página BISTEC Automação.
                        </p>
                        <p>Possuímos soluções para diversos segmentos.</p>
                        <ul>
                            <li>Desenvolvimento de Sites institucionais / e-commerce + domínio + hospedagem + manutenção + suporte</li>
                            <li>Solução de chat online para sites. Clique <a href="https://www.jivochat.com.br/?partner_id=23677&amp;pricelist_id=114&amp;lang=pt" target="_blank" rel="noopener noreferrer"><strong>aqui</strong></a> e teste por 14 dias</li>
                            <li>Software de roteirização (logística)</li>
                            <li>Antivírus</li>
                            <li>Realidade Aumentada</li>
                        </ul>

                        <h4>Crie já o seu site institucional</h4>
                        <p>
                            Tenha um site (www.nomedaminhaempresa.com.br) hospedado em servidor com alta disponibilidade e contas de e-mail profissionais para sua empresa. (contato@nomedaminhaempresa.com.br)
                        </p>
                        <p>Contrate agora e obtenha:</p>
                        <ul>
                            <li>1 site com domínio .com.br</li>
                            <li>100 GB de armazenamento</li>
                            <li>SSL Grátis</li>
                            <li>Contas de e-mail ilimitadas</li>
                        </ul>
                </div>
        </section>

        <section class="bistec-produtos" id="bistec-msp">
            <img src="assets/images/img-lg-bistec-msp.png" alt="Bistec MSP">
                <div class="texto-produtos">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit aliquam quam id accumsan. Vestibulum accumsan sem ornare libero sodales elementum
                </div>
        </section>
    </article>

    <!-- rodapé -->

    <footer>
        <div class="redes-sociais">
            <ion-icon name="mail" class="ionspecial" onclick="email()" onkeypress="teste()"></ion-icon>
            <ion-icon name="logo-facebook" onclick="link('facebook.com/bistecweb')" onkeypress="teste()"></ion-icon>
            <ion-icon name="logo-instagram" onclick="link('instagram.com/bistecweb')" onkeypress="teste()"></ion-icon>
            <ion-icon name="logo-youtube" onclick="link('youtube.com/bistecweb')" onkeypress="teste()"></ion-icon>
            <ion-icon name="logo-twitter" onclick="link('twitter.com/bistecweb')" onkeypress="teste()"></ion-icon>
            <ion-icon name="logo-flickr" onclick="link('flickr.com/bistec')" onkeypress="teste()"></ion-icon>
            <ion-icon name="logo-soundcloud" onclick="link('soundcloud.com/bistecweb')" onkeypress="teste()"></ion-icon>
            <ion-icon name="logo-linkedin" onclick="link('br.linkedin.com/company/bistec')" onkeypress="teste()"></ion-icon>
            <ion-icon name="location" class="ionspecial" onclick="link('google.com/maps/dir/bistec')" onkeypress="teste()"></ion-icon>
        </div>

        <div class="contacts">
            <div class="contact item1">
                <a href="#first_section" id="contacts_section">
                    <img src="assets/images/portugal.png" alt="Portugal País"> Bistec Portugal
                </a>
                <p><a href="tel:+351 308 807 114">+351 308 807 114</a></p>
            </div>
    
            <div class="contact item2">
                    <a href="https://api.whatsapp.com/send?phone=5513992101945" target="_blank"><img src="assets/images/whatsapp.png" alt="Logo Whatsapp Business"> Whatsapp Business </a>
                <p>
                    <a href="https://api.whatsapp.com/send?phone=5513992101945" target="_blank">+55 (13) 99210-1945</a>
                </p>
            </div>
    
            <div class="contact item3">
                <a href="https://bistec.com.br">
                    <img src="assets/images/brazil.png" alt="Brasil País"> Bistec Brasil 
                </a>  
                <p>
                    <a href="tel:+55 (13) 3235-7735">+55 (13) 3235-7735</a>  
                </p>
                <p>
                    <a href="tel:+55 (13) 3522-8184">+55 (13) 3522-8184</a>
                </p>
            </div>
            <div class="contact item4">
                <p>
                    <img src="assets/images/clock.png" alt="Logo Horário"> Funcionamento 
                </p> 
                <p>de Segunda à Sexta:</p> 
                <p>08:15h - 18:00h</p>
            </div>
        </div>
    </footer>
    <div class="footer-copyright">
        <p>©2022 Bistec · Consultoria de TI · Todos os direitos reservados.</p>
    </div>

    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
    <script>
        function link(site){
            window.open(`https://${site}`, "_blank"); 
        }
        function email(){
            window.open('mailto:bistec@bistec.com.br')
        }

        function teste(){
            console.log("oi")
        }

        //Funções do Pop-up
        function controlaDialog(tt){
            if(document.getElementBy(tt).open){
                fechaDialog()
            }else{
                abreDialog()
            }
        }
        function fechaDialog(){
            document.getElementById("dialog").removeAttribute("open")
        }
        function abreDialog(){
            document.getElementById("dialog").setAttribute("open", "")
        }
    </script>
</body>
</html>