<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistec GDPR - Bistec Portugal</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/styleMobile.css">
    <link rel="stylesheet" href="../assets/css/styleTablet.css">
    <link rel="stylesheet" href="../assets/css/styleTelaQuadrada.css">
    <link rel="stylesheet" href="../assets/css/styleTv.css">
    <link rel="stylesheet" href="../assets/css/styleProdutos.css">
    <link rel="icon" href="../assets/images/logo-bistec-favicon.png">
</head>
<body>
    <!-- cabeçalho -->
    <span class="menu-principal"></span>

    <!-- banner -->
    <article id="first_section">
        <!-- banner -->
        <section class="banner-bistec">
            <img src="../assets/images/produtos/banner-bistec-gdpr.png" alt="Imagem de fundo do produto Bistec GDPR">
            <!--<div class="banner-bistec-texto">
                <h1>Bistec Portugal</h1>
                <h2>Serviços em tecnologia para todas as empresas</h2>
            </div>-->
        </section>

        <section class="banner-bistec-mobile">
            <img src="../assets/images/produtos/banner-gdpr-mobile.png" alt="Imagem de fundo do produto Bistec GDPR">
            <!-- <div class="banner-bistec-texto">
                <h1>Bistec Portugal</h1>
                <h2>Serviços em tecnologia para todas as empresas</h2>
            </div> -->
        </section>

    <!-- texto produto -->
        <div class="produto-texto">
            <h1>Bistec GDPR</h1>
            <p>
                A GDPR (General Data Protection Regulation) 2016/679 é um regulamento da legislação europeia sobre privacidade e proteção de dados pessoais, aplicável a todos os indivíduos da União Europeia e do Espaço Económico Europeu que foi implementado em 2018.
            </p>
            <p>
                A GDPR define multas, sanções e processos cível aos controladores e operadores que não cumpram as suas bases legais, de acordo com o tipo de evento e gravidade.
            </p>
        </div>
    </article>

    <span class="rodape"></span>
    
    <script src="../assets/js/componente_menu.js"></script>
    <script src="../assets/js/componente_rodape.js"></script>
    <script src="../assets/js/main.js" defer></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
    <script src="//code.jivosite.com/widget/3bZuUHkWaM" async></script>
</body>
</html>